[unix_http_server]
file=/var/run/supervisord.sock

[supervisord]
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock

[group:Bongos]
programs=web,application

[program:web]
command=python %(here)s/web.py ; Use -c or --config to append configuration.

[program:application]
command=rqworker Bongos --path %(here)s --quiet
